# rest-server

./: .gitignore  README.md  pom.xml  task
src/main/java/com/epam/dao/: BookDAO.java  NewsContainer.java  NewsPaperDao.java
src/main/java/com/epam/model/: Book.java  LibraryWSException.java  News.java  NewsPaperWSException.java  SingleNews.java
src/main/java/com/epam/web/service/: LibraryService.java  LibraryServiceImpl.java  NewspaperService.java  NewspaperServiceImpl.java
src/main/java/com/epam/web/service/impl/: LibraryServiceImpl.java
src/main/java/com/epam/web/util/: Constants.java  CustomExceptionMapper.java  ResponseHandler.java  WSException.java
src/main/webapp/WEB-INF/: web.xml
